{
  "title": "Commonwealth Legislative Drafting Manual",
  "headerTitleMain": "Commonwealth Legislative Drafting Manual",
  "headerTitleSub": "",
  "homeLinkTitle": "Commonwealth Legislative Drafting Manual Home",
  "officialSourceUrl": "",
  "officialSourceText": "",
  "showAdHocBanner": false,
  "aboutHtml": ""
}